version:  '3.8'

services:
    db:
        image: postgres:9.6.21-alpine
        container_name: 'cit.db'
        restart: on-failure
        cap_add:
            - SYS_NICE
        environment:
            POSTGRES_DB: cit
            POSTGRES_USER: cit
            POSTGRES_PASSWORD: cit
        volumes:
            - './bin/postgresql/:/var/lib/postgresql/data'
        ports:
            - '5432:5432'
        networks:
            - cit_network

    php:
        build:
            context: docker/php
            dockerfile: Dockerfile
            network: host
            args:
                ENV: dev # change according to your needs
                TIMEZONE: Europe/Warsaw # change according to your needs
        container_name: 'cit.php'
        expose:
            - '9000'
        restart: on-failure
        env_file:
            - docker/php/.env.web.dev # change according to your needs
            - docker/php/.env.app.dev # change according to your needs
        depends_on:
            - db
        volumes:
            - './app/:/var/www/app:cached'
        networks:
            - cit_network

    nginx:
        build: docker/nginx
        container_name: 'cit.nginx'
        restart: on-failure
        depends_on:
            - db
            - php
        volumes:
            - './app/:/var/www/app:cached'
            - './logs/nginx:/var/log/nginx'
        ports:
            - '8050:80'
        networks:
            - cit_network

networks:
    cit_network:
        driver: bridge
        ipam:
            config:
                - subnet: 172.16.57.0/24